# Minecraft-Alphabet-block

./: .gitignore  MULTI_LOADER_SETUP.md  README-TH.md  README.md  build.gradle  gradle.properties  implementation_plan_review.md  settings.gradle  texture_generator.html
common/: build.gradle
common/src/main/java/com/aitshiroku/alphabet_block/: AlphabetCommon.java  AlphabetDefinitions.java  Config.java
common/src/main/java/com/aitshiroku/thai_alphabet_block/: Config.java  ThaiAlphabetCommon.java  ThaiAlphabetDefinitions.java  example.java
common/src/main/resources/assets/alphabet_block/blockstates/: empty_block.json  letter_a.json  letter_b.json  letter_c.json  letter_d.json  letter_e.json  letter_f.json  letter_g.json  letter_h.json  letter_i.json  letter_j.json  letter_k.json  letter_l.json  letter_m.json  letter_n.json  letter_o.json  letter_p.json  letter_q.json  letter_r.json  letter_s.json  letter_t.json  letter_u.json  letter_v.json  letter_w.json  letter_x.json  letter_y.json  letter_z.json
common/src/main/resources/assets/alphabet_block/items/: empty_block.json  letter_a.json  letter_b.json  letter_c.json  letter_d.json  letter_e.json  letter_f.json  letter_g.json  letter_h.json  letter_i.json  letter_j.json  letter_k.json  letter_l.json  letter_m.json  letter_n.json  letter_o.json  letter_p.json  letter_q.json  letter_r.json  letter_s.json  letter_t.json  letter_u.json  letter_v.json  letter_w.json  letter_x.json  letter_y.json  letter_z.json
common/src/main/resources/assets/alphabet_block/lang/: en_us.json  th_th.json
common/src/main/resources/assets/alphabet_block/models/block/: letter_a.json  letter_b.json  letter_c.json  letter_d.json  letter_e.json  letter_f.json  letter_g.json  letter_h.json  letter_i.json  letter_j.json  letter_k.json  letter_l.json  letter_m.json  letter_n.json  letter_o.json  letter_p.json  letter_q.json  letter_r.json  letter_s.json  letter_t.json  letter_u.json  letter_v.json  letter_w.json  letter_x.json  letter_y.json  letter_z.json
common/src/main/resources/assets/thai_alphabet_block/blockstates/: composite_sara_i_mai_ek.json  composite_sara_ii_mai_chattawa.json  composite_sara_ii_mai_ek.json  composite_sara_ii_mai_tho.json  composite_sara_ii_mai_tri.json  composite_sara_ue_short_mai_ek.json  consonant_bo_baimai.json  consonant_cho_chan.json  consonant_cho_chang.json  consonant_cho_ching.json  consonant_cho_choe.json  consonant_do_chada.json  consonant_do_dek.json  consonant_fo_fa.json  consonant_fo_fan.json  consonant_ho_hip.json  consonant_ho_nokhuk.json  consonant_kho_khai.json  consonant_kho_khon.json  consonant_kho_khuat.json  consonant_kho_khwai.json  consonant_kho_ra_khang.json  consonant_ko_kai.json  consonant_lo_chula.json  consonant_lo_ling.json  consonant_mo_ma.json  consonant_ngo_ngu.json  consonant_no_nen.json  consonant_no_nu.json  consonant_o_ang.json  consonant_pho_phan.json  consonant_pho_phueng.json  consonant_pho_samphao.json  consonant_po_pla.json  consonant_ro_ruea.json  consonant_so_rusi.json  consonant_so_sala.json  consonant_so_so.json  consonant_so_suea.json  consonant_tho_nangmontho.json  (+36 more)
common/src/main/resources/assets/thai_alphabet_block/items/: composite_sara_i_mai_ek.json  composite_sara_ii_mai_chattawa.json  composite_sara_ii_mai_ek.json  composite_sara_ii_mai_tho.json  composite_sara_ii_mai_tri.json  composite_sara_ue_short_mai_ek.json  consonant_bo_baimai.json  consonant_cho_chan.json  consonant_cho_chang.json  consonant_cho_ching.json  consonant_cho_choe.json  consonant_do_chada.json  consonant_do_dek.json  consonant_fo_fa.json  consonant_fo_fan.json  consonant_ho_hip.json  consonant_ho_nokhuk.json  consonant_kho_khai.json  consonant_kho_khon.json  consonant_kho_khuat.json  consonant_kho_khwai.json  consonant_kho_ra_khang.json  consonant_ko_kai.json  consonant_lo_chula.json  consonant_lo_ling.json  consonant_mo_ma.json  consonant_ngo_ngu.json  consonant_no_nen.json  consonant_no_nu.json  consonant_o_ang.json  consonant_pho_phan.json  consonant_pho_phueng.json  consonant_pho_samphao.json  consonant_po_pla.json  consonant_ro_ruea.json  consonant_so_rusi.json  consonant_so_sala.json  consonant_so_so.json  consonant_so_suea.json  consonant_tho_nangmontho.json  (+32 more)
common/src/main/resources/assets/thai_alphabet_block/lang/: en_us.json  th_th.json
common/src/main/resources/assets/thai_alphabet_block/models/block/: composite_sara_ii_mai_tho.json  composite_sara_ue_short_mai_ek.json  consonant_bo_baimai.json  consonant_cho_chan.json  consonant_cho_chang.json  consonant_cho_ching.json  consonant_cho_choe.json  consonant_do_chada.json  consonant_do_dek.json  consonant_fo_fa.json  consonant_fo_fan.json  consonant_ho_hip.json  consonant_ho_nokhuk.json  consonant_kho_khai.json  consonant_kho_khon.json  consonant_kho_khuat.json  consonant_kho_khwai.json  consonant_kho_ra_khang.json  consonant_ko_kai.json  consonant_lo_chula.json  consonant_lo_ling.json  consonant_mo_ma.json  consonant_ngo_ngu.json  consonant_no_nen.json  consonant_no_nu.json  consonant_o_ang.json  consonant_pho_phan.json  consonant_pho_phueng.json  consonant_pho_samphao.json  consonant_po_pla.json  (+54 more)
fabric/: build.gradle
fabric/src/main/java/com/aitshiroku/AlphabetBlock/: AlphabetBlockFabric.java  AlphabetBlockStateUtil.java  AlphabetColorProperties.java  AlphabetColorUtil.java  AlphabetFabricClient.java  LetterBlock.java
fabric/src/main/java/com/aitshiroku/ThaiAlphabetBlock/: ThaiAlphabetBlockFabric.java  ThaiAlphabetBlockStateUtil.java  ThaiAlphabetColorProperties.java  ThaiAlphabetColorUtil.java  ThaiAlphabetFabricClient.java  ThaiLetterBlock.java  ThaiLetterSlabBlock.java
fabric/src/main/java/com/aitshiroku/thai_alphabet_block/: ThaiAlphabetBlockFabric.java  ThaiAlphabetBlockStateUtil.java  ThaiAlphabetColorProperties.java  ThaiAlphabetColorUtil.java  ThaiAlphabetFabricClient.java  ThaiLetterBlock.java  ThaiLetterSlabBlock.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/resources/: pack.mcmeta
neoforge/src/main/resources/assets/thai_alphabet_block/blockstates/: empty_block.json
(+223 files in other folders)
