buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.code.gson:gson:2.10.1'
    }
}

plugins {
    id 'java'
}

allprojects {
    version = mod_version
    group = mod_group_id

    // Apply common Java configuration to all projects
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}

subprojects {
    // Common repositories for all subprojects
    repositories {
        mavenCentral()
    }
}

// Task to clean all subprojects
task cleanAll {
    dependsOn subprojects.collect { it.path + ':clean' }
}
