buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.code.gson:gson:2.10.1'
    }
}

plugins {
    id 'java'
    id 'idea'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

tasks.register('buildMod') {
    group = 'minecraft'
    description = 'Build common plus Fabric, Forge, and NeoForge jars'
    dependsOn ':common:build', ':fabric:build', ':forge:build', ':neoforge:build'
}

tasks.register('testMod') {
    group = 'minecraft'
    description = 'Run unit tests for all modules'
    dependsOn ':common:test', ':fabric:test', ':forge:test', ':neoforge:test'
}

tasks.register('runFabricClient') {
    group = 'minecraft'
    description = 'Run the Fabric development client'
    dependsOn ':fabric:runClient'
}

tasks.register('runForgeClient') {
    group = 'minecraft'
    description = 'Run the Forge development client'
    dependsOn ':forge:runClient'
}

tasks.register('runNeoForgeClient') {
    group = 'minecraft'
    description = 'Run the NeoForge development client'
    dependsOn ':neoforge:runClient'
}

allprojects {
    version = mod_version
    group = mod_group_id

    // Apply common Java configuration to all projects
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}

subprojects {
    // Common repositories for all subprojects
    repositories {
        mavenCentral()
    }
}

// Task to clean all subprojects
task cleanAll {
    dependsOn subprojects.collect { it.path + ':clean' }
}
