plugins {
    id 'java'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id + "-common"
}

// Mojang ships Java 21 to end users in 1.21+, so your mod should target Java 21.
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    // Add repositories for common dependencies
    mavenCentral()
}

dependencies {
    // Add common dependencies here
}

processResources {
    var replaceProperties = [
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
